@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDg1Nzg3NjZ9.AKC63B42UyVmugUYVocJf6ELwLLZvspCx4ql0jbB6ig


### products index
GET http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{@jwt}}

### products show
GET http://localhost:3000/products/3.json
Content-Type: application/json
Authorization: Bearer {{@jwt}}

###product create
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{@jwt}}

{
  "name": "Toothbrush",
  "price": "3",
  "description": "cleans your teeth",
  "supplier_id": "3"

}

###product update
PATCH http://localhost:3000/products/3.json
Content-Type: application/json
Authorization: Bearer {{@jwt}}

{

 "image_url": "https://i.etsystatic.com/11988511/r/il/5457a2/2931932728/il_1588xN.2931932728_6qva.jpg"
}

###product delete

DELETE http://localhost:3000/products/13
Content-Type: application/json
Authorization: Bearer {{@jwt}}

###orders create
POST http://localhost:3000/orders
Authorization: Bearer {{@jwt}}
Content-Type: application/json


###orders show
GET http://localhost:3000/orders/1
Content-Type: application/json

###orders index

GET http://localhost:3000/orders
Content-Type: application/json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Katniss Everdeen",
  "email": "girlonfire@example.com",
  "password": "Peeta",
  "password_confirmation": "Peeta"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "girlonfire@example.com",
  "password": "Peeta"
}

### Carted_Product Create

POST http://localhost:3000/carted_products
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "product_id": 9,
  "quantity": 10
}

### Carted_Products Index
GET http://localhost:3000/carted_products.json
Content-Type: application/json
Authorization: Bearer {{@jwt}}

### Carted_Products Delete
DELETE http://localhost:3000/products/13
Content-Type: application/json
Authorization: Bearer {{@jwt}}