### products index
GET http://localhost:3000/products
Content-Type: application/json

###product create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "koozie",
  "price": 1,
  "image_url": "image.jpg",
  "description": "a coat for your can"
}

###product update
PATCH http://localhost:3000/products/7
Content-Type: application/json

{

 "description": "cozy seat for turtle fans"
}

###product delete

DELETE http://localhost:3000/products/2
Content-Type: application/json
